# bank_rest

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankCardsApplication.java
src/main/java/com/example/bankcards/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AdminUserController.java  AuthController.java  CardController.java
src/main/java/com/example/bankcards/dto/: ErrorResponse.java  TransferRequest.java  TransferResponse.java
src/main/java/com/example/bankcards/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/bankcards/dto/card/: CardBalanceResponse.java  CardBlockRequest.java  CardCreateRequest.java  CardResponse.java  CardStatusUpdateRequest.java  CardTransferRequest.java
src/main/java/com/example/bankcards/dto/user/: UserResponse.java  UserStatusUpdateRequest.java
src/main/java/com/example/bankcards/entity/: Card.java  User.java
src/main/java/com/example/bankcards/exception/: CardGenerationException.java  GlobalExceptionHandler.java
src/main/java/com/example/bankcards/mapper/: CardMapper.java  UserMapper.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/bankcards/service/: CardEncryptionService.java  CardNumberGeneratorService.java  CardService.java  HashService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-create-cards-table.yaml  003-add-column-cards-table.yaml  004-add-card-hash-to-cards-table.yaml
src/test/java/com/example/bankcards/controller/: CardControllerTest.java
src/test/java/com/example/bankcards/service/: CardServiceTest.java
